NEXT_PUBLIC_APP_TITLE=Giti Parse
NEXT_PUBLIC_APP_DESCRIPTION=Presents Stone Tiles
NEXT_PUBLIC_APP_URL=https://emcparseh.com
NEXT_PUBLIC_API_URL=https://api.emcparseh.com
NEXT_PUBLIC_DOMAINS=api.emcparseh.com