NEXT_PUBLIC_APP_TITLE=Giti Parse
NEXT_PUBLIC_APP_DESCRIPTION=Presents Stone Tiles
NEXT_PUBLIC_APP_URL=http://emcparseh.com
NEXT_PUBLIC_API_URL=http://api.emcparseh.com
NEXT_PUBLIC_DOMAINS=api.emcparseh.com